<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<body>
    <footer class="bg-[#659f8f] dark:bg-[#313131]">
        <div class="container px-6 py-12 mx-auto">
            <div class="flex">
                <a href="#">
                    <img class="w-auto h-7" src="https://codespace-assets.global.ssl.fastly.net/wp/assets/website/codespace-primary-logo-light.svg" alt="CodeSpace Logo">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
